<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exerciciostabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
        border: 2px solid black ;
        padding: 8px;
        
    }

    .destaque {
        background-color: rgba(10, 10, 92, 0.466);
    }

    /*colgroup*/
   .cnome {
    background-color: rgb(0, 255, 13);
   }

   .csexo {
    background-color: rgba(25, 0, 255, 0.534);
   }

   .cidade {
    background-color: rgba(214, 9, 163, 0.445);
   }

   .cprof {
    background-color: rgba(255, 0, 0, 0.219);
   }
    </style>
</head>
<body>
    <h1>Exercicio tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
          
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
           <th scope="col">Nome </th>
          <th scope="col">Sexo</th>
           <th scope="col">Idade</th>
           <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria </td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>20</td>
            <td>Mecanico</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>41</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>19</td>
            <td>Empresario</td>
        </tr>
    </table>
</body>
</html>