<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }

        table {
            border-collapse: collapse;
            width: 550px;
            height: 300px;
            
        }

        caption {
            font-weight: bold;
            font-size: 1.7em;
            padding-bottom: 10px;
        }

        td {
            border: 2px solid black;
            padding: 5px;
            
        }

        thead {
            border-collapse: collapse;

        }

         th {
            border: 2px solid black;
            padding: 5px;
            
            }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
               <td>Beatriz Sousa</td> 
               <td>Hulk</td>
               <td>Inception</td>
               <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amenesía</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Dangal</td>
                <td>Oldboy</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Stars Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
        </tbody>
    </table>
</body>
</html>