<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 011</title>
    <style>
        body {
            height: 97vh;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
        }

        img {
            min-width: 30%;
            max-width: 60%;

            position: absolute;

            top:50% ;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <img src="astronauta.png" alt="">
</body>
</html>