<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 550px;
            
        }

        td {
            border: 2px solid black; 
            padding: 10px;
             text-align: center;
        }

        th {
            border: 2px solid black;   
            padding: 10px;
        }

        .media {
            text-align: left;
            padding: 5px;
            background-color: rgb(85, 83, 83);
            color: white;
        }

        .m {
            background-color: rgb(85, 83, 83);
            color: white;
        }

        thead {
            background-color: rgb(85, 83, 83);
            color: white;
        }

     

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disiplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>6.4</td>
                <td>7.1</td>
                <td>8.2</td> 
            </tr>
            <tr>
                <td>Fisica</td>
                <td>5.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.3</td>
                <td>2.5</td>
                <td>7.8</td>
            </tr>
            <tr>
                <th   colspan="4" class="media" scope="row">Média De Exatas</th>
                <td class="m">9.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>5.6</td>
                <td>3.5</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.0</td>
                <td>1.3</td>
                <td>5.5</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média De Humanos</th>
                <td class="m">8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>